{
  "appId": "com.mitrakeuangan.absensipro",
  "appName": "AbsensiPro",
  "webDir": "www",
  "server": {
    "url": "https://office-monitor-2.preview.emergentagent.com",
    "cleartext": false,
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#0B0B0C",
      "showSpinner": false
    }
  }
}
